// --- Apparition des sections au scroll ---
const sections = document.querySelectorAll("section");

function revealOnScroll() {
  const triggerBottom = window.innerHeight * 0.85;

  sections.forEach(section => {
    const sectionTop = section.getBoundingClientRect().top;

    if (sectionTop < triggerBottom) {
      section.classList.add("visible");
    }
  });
}

window.addEventListener("scroll", revealOnScroll);
window.addEventListener("load", revealOnScroll);

// --- Animation des boutons au clic ---
const buttons = document.querySelectorAll("button, .btn");

buttons.forEach(button => {
  button.addEventListener("click", () => {
    button.classList.add("clicked");

    // Retirer l'effet après un court moment
    setTimeout(() => {
      button.classList.remove("clicked");
    }, 200);
  });
});

// --- Scroll fluide pour les liens du menu ---
const navLinks = document.querySelectorAll('a[href^="#"]');

navLinks.forEach(link => {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute("href"));
    if (target) {
      target.scrollIntoView({ behavior: "smooth" });
    }
  });
});
